#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 03 10:25:01 CEST 2017
https\://repo1.maven.org/maven2/.lastUpdated=1484828455668
http\://ldbad101.igrupobbva\:8081/nexus/content/repositories/srv-arq-test-releases/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739812283
http\://ldbad101.igrupobbva\:8081/nexus/content/groups/global/.lastUpdated=1491207901066
http\://maven.springframework.org/release/.lastUpdated=1484739812019
http\://maven.springframework.org/milestone/.lastUpdated=1484739812158
http\://ldbad101.igrupobbva\:8081/nexus/content/repositories/srv-arq-test-releases/.lastUpdated=1491207901035
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1484739812424
