#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 09 20:44:27 COT 2019
http\://lcm-dependencies-vip.live.mx.nextgen.igrupobbva/artifactory/global/.lastUpdated=1557452667908
https\://repo1.maven.org/maven2/.lastUpdated=1484828754779
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739868350
http\://maven.springframework.org/release/.lastUpdated=1484739868042
http\://maven.springframework.org/milestone/.lastUpdated=1484739868217
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1484739868486
