#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 09 20:44:30 COT 2019
http\://lcm-dependencies-vip.live.mx.nextgen.igrupobbva/artifactory/global/.lastUpdated=1557452670733
https\://repo1.maven.org/maven2/.lastUpdated=1484828756035
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739891158
http\://maven.springframework.org/release/.lastUpdated=1484739886039
http\://maven.springframework.org/milestone/.lastUpdated=1484739888872
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1484739893497
