#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 30 12:32:35 CEST 2017
https\://repo1.maven.org/maven2/.lastUpdated=1484828492095
http\://ldbad101.igrupobbva\:8081/nexus/content/repositories/srv-arq-test-releases/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739818110
http\://ldbad101.igrupobbva\:8081/nexus/content/groups/global/.lastUpdated=1490869955061
http\://maven.springframework.org/release/.lastUpdated=1484739815229
http\://maven.springframework.org/milestone/.lastUpdated=1484739816791
http\://ldbad101.igrupobbva\:8081/nexus/content/repositories/srv-arq-test-releases/.lastUpdated=1490869955030
http\://maven.springframework.org/milestone/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1484739819625
