#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 17 10:31:47 CEST 2017
http\://maven.springframework.org/release/.lastUpdated=1484739815199
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739818092
http\://repo1.maven.org/maven2/.lastUpdated=1484739819609
http\://maven.springframework.org/milestone/.lastUpdated=1484739816766
http\://ldbad101.igrupobbva\:8081/nexus/content/groups/global/.lastUpdated=1495009907749
http\://maven.springframework.org/milestone/.error=
