#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 17 10:31:45 CEST 2017
http\://maven.springframework.org/release/.lastUpdated=1484739808820
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739809117
http\://repo1.maven.org/maven2/.lastUpdated=1484739809265
http\://maven.springframework.org/milestone/.lastUpdated=1484739808975
http\://ldbad101.igrupobbva\:8081/nexus/content/groups/global/.lastUpdated=1495009905396
http\://maven.springframework.org/milestone/.error=
