#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 17 10:31:33 CEST 2017
http\://maven.springframework.org/release/.lastUpdated=1484739766959
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739769346
http\://repo1.maven.org/maven2/.lastUpdated=1484739770643
http\://maven.springframework.org/milestone/.lastUpdated=1484739768482
http\://ldbad101.igrupobbva\:8081/nexus/content/groups/global/.lastUpdated=1495009893743
http\://maven.springframework.org/milestone/.error=
