#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 17 10:31:32 CEST 2017
http\://maven.springframework.org/release/.lastUpdated=1484739764284
http\://maven.springframework.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1484739764687
http\://repo1.maven.org/maven2/.lastUpdated=1484739764854
http\://maven.springframework.org/milestone/.lastUpdated=1484739764452
http\://ldbad101.igrupobbva\:8081/nexus/content/groups/global/.lastUpdated=1495009892439
http\://maven.springframework.org/milestone/.error=
